#settings
#Sun Jun 21 16:58:32 JST 2020
checkBoxSetting=[false, false, false, true, false, false]
walking=8000
suiminJikan=8
browserQuit=true
userId=shima.island.218@gmail.com
waitTime=500
saveUserId=true
